{
    "name": "modules/merchant-stock",
    "description": "Stock Management",
    "type": "laravel-module",
    "parent_folder": "Merchant",
    "group_name": "Products & Inventory Module",
    "sub_group_name": "",
    "dependent_modules": ["modules/merchant-product"],
    "load_module": true,
    "hide_module": false,
    "autoload": {
        "psr-4": {
            "Modules\\Api\\V1\\Merchant\\Stock\\": "."
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Api\\V1\\Merchant\\Stock\\Providers\\StockServiceProvider"
            ]
        }
    }
}
