{
    "name": "modules/ecommerce-e-page",
    "description": "Laravel module: Ecommerce/EPage",
    "type": "laravel-module",
    "parent_folder": "Ecommerce",
    "group_name": "Ecommerce API",
    "sub_group_name": "General",
    "dependent_modules": [],
    "load_module": true,
    "hide_module": false,
    "autoload": {
        "psr-4": {
            "Modules\\Api\\V1\\Ecommerce\\EPage\\": "."
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Api\\V1\\Ecommerce\\EPage\\Providers\\EPageServiceProvider"
            ]
        }
    }
}
